~%2FDocuments%2FR%2Fjoelrip.github.io%2F.gitignore="B3828BBA"
~%2FDocuments%2FR%2Fjoelrip.github.io%2FREADME.md="B7997885"
~%2FDocuments%2FR%2Fjoelrip.github.io%2FUntitled.qmd="C8CCBEFD"
~%2FDocuments%2FR%2Fjoelrip.github.io%2F_quarto.yml="A000EB96"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fabout.qmd="ADF12CDD"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fblogdown%2Fpost%2F2015-07-23-r-rmarkdown.html="B0E7591D"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fconfig.toml="E5A5E56E"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fcontent%2Fabout.md="4C3401A2"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Findex.qmd="A54AE613"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fpublic%2Fabout%2Findex.html="07689985"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fpublic%2Findex.html="871217F3"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fstatic%2Fcss%2Fmain.min.css="2E21F844"
~%2FDocuments%2FR%2Fjoelrip.github.io%2Fstyles.css="62825675"
